x = 'hello'
x
print(x)

num = 12
name  = 'Sam'
print('My number is {} and my name is {]'.format(name, number))
print('My number is {one} and my name is {two} and he has {one} years old'.format(one = num, two = name))

s='abcdefghijk'
s[0]
s[0:]
s[0:5]
s[:3]

My_list = ['a', 'b', 'c']
My_list.append('d')
My_list
My_list[1:3]
My_list[0]= 'NEW'
My_list

nest=[1,2,[3,4]]
nest
nest=[1,2,[3,4]]
nest[2][1]
nest=[1,2,3,[4,5,['target']]]
nest[3]
nest[3][2]
nest[3][2][0]
print(nest[3][2][0])

d={'key1':'value','key2':123}
d['key1']
d['key2']
d={'k1':[1,2,3]}
d['k1']
d={'k1':{'innerkey':[1,2,3]}}
d['k1']['innerkey'][1]

set([1,1,1,2,2,2,5,5,7,5,6,6,6])

s={1,2,3}
s.add(5)
s

1>=2
1<2
'hi' != 'bye'
(1 < 2) and (2 < 3)
(1 < 2) or (2 < 3) or (1 == 1)

if 1<2 :
    print('yep!')
    
if 1 == 2 :
    print('First')
else :
    print('Last')

if 1 == 2 :
    print('First')
elif 3 ==3 :
    print('Middle')
else :
    print('Last')


